# spring-boot-jersey-jetty

./: README.md  pom.xml
api/: .project  pom.xml
api/src/main/java/com/sample/elan/api/: UserDto.java
impl/: pom.xml  start.sh
impl/jetty/: application.properties
impl/src/main/java/com/sample/elan/impl/config/: DataSourceConfig.java  JerseyConfig.java  JettyConfig.java  SpringBootSampleApplication.java
impl/src/main/java/com/sample/elan/impl/exception/: DataNotFoundException.java
impl/src/main/java/com/sample/elan/impl/repository/: UserRepository.java
impl/src/main/java/com/sample/elan/impl/repository/model/: User.java
impl/src/main/java/com/sample/elan/impl/rest/: UserResource.java
impl/src/main/java/com/sample/elan/impl/service/: UserService.java
impl/src/main/resources/: application.properties  create-table-ddl.sql  global.config.properties  logback.xml
impl/src/test/java/: Test.java
