<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sample.elan</groupId>
	<artifactId>spring-boot-jersey-jetty</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-boot-jersey-jetty</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
	</parent>

	<modules>
		<module>api</module>
		<module>impl</module>
	</modules>


	<properties>
		<maven-spring-boot.plugin.version>1.3.2.RELEASE</maven-spring-boot.plugin.version>
		<java.version>1.8</java.version>
		<jetty.version>9.2.10.v20150310</jetty.version>
		<maven-extra-enforcer-rules.version>1.0-alpha-3</maven-extra-enforcer-rules.version>
		<maven.build.timestamp.format>dd/MM/yyyy hh:mm:ss a</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<c3p0.version>0.9.1.2</c3p0.version>
		<hibernate.c3p0.version>4.3.10.Final</hibernate.c3p0.version>
		<hibernate.ehcache.version>4.3.11.Final</hibernate.ehcache.version>
		<mysql.driver.version>5.1.38</mysql.driver.version>
		<maven.enforcer.plugin.version>1.3.1</maven.enforcer.plugin.version>
		<maven.javadoc.plugin>2.10.3</maven.javadoc.plugin>
		<dozer.version>5.5.1</dozer.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>


	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<parallel>classes</parallel>
						<threadCount>10</threadCount>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-jar-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
